# Create a section for each zone you are interested in

[Verona]
# Configure zone's parameters
admin_level: 8

# Path to zone's highways Shapefile
shapefile: /home/simone/compare-to-osm/data/open_data/Verona/CS_GRAFO_STRADALE_RETE_VIARIA_SHP_lineWGS84.shp

# Path to zone's boundaries Shapefile
boundaries: /home/simone/compare-to-osm/data/open_data/Verona/boundaries_vr.shp

# output: vector (default, GeoJSON layer on Leaflet) || raster (PNG tiles)
output: raster

# (optional) min_zoom of PNG tiles (default: 5)
min_zoom: 5

# (optional) max_zoom of PNG tiles (default: 13)
max_zoom: 15

[Belluno]
# Configure zone's parameters
admin_level: 8

# Path to zone's highways Shapefile
shapefile: /home/simone/compare-to-osm/data/open_data/Belluno/Strade_Belluno_WGS84.shp

# Path to loca council's boundaries shapefile
boundaries: /home/compare-to-osm/data/open_data/Belluno/boundaries_bl.shp

# output: vector (default, GeoJSON layer on Leaflet) || raster (PNG tiles)
output: raster

# (optional) min_zoom of PNG tiles (default: 5)
min_zoom: 5

# (optional) max_zoom of PNG tiles (default: 13)
max_zoom: 15

[Rimini]
# Configure zone's parameters
admin_level: 8

# Path to zone's highways Shapefile
shapefile: /home/simone/compare-to-osm/data/open_data/Rimini/archiWGS84.shp

# Path to zone's boundaries Shapefile
boundaries: /home/simone/compare-to-osm/data/open_data/Rimini/boundaries_rn.shp

# output: vector (default, GeoJSON layer on Leaflet) || raster (PNG tiles)
output: vector
